# MoovIn5

./: .gitignore  LICENSE.md  README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/shockn745/workoutmotivationaltool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotePad
app/src/main/java/com/shockn745/moovin5/: AbstractTutorialActivity.java  AnimCompatUtils.java  GymLocationActivity.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: fab_state_list_animator.xml  main_enter_anim.xml  tutorial_next_slide_in.xml  tutorial_previous_slide_in.xml  tutorial_previous_slide_out.xml
app/src/main/res/anim-v21/: tutorial_next_slide_out.xml  tutorial_previous_slide_in.xml  tutorial_previous_slide_out.xml
app/src/main/res/drawable/: fab_background_highlight.xml
app/src/main/res/layout/: activity_gym_location.xml  activity_main.xml  activity_motivation.xml  activity_setting.xml  activity_test.xml  activity_test_recyclerview.xml  add_card_menu_list_item.xml  card_ad.xml  card_back_at_home.xml  card_calories.xml  card_calories_list_item.xml  card_contact.xml  card_loading.xml  card_loading_simple.xml  card_route.xml  card_simple.xml  card_weather.xml  fragment_main.xml  fragment_motivation.xml  fragment_test.xml  fragment_test_recyclerview.xml  gym_activity.xml  list_item_test.xml  main_activity.xml  main_fragment.xml  motivation_activity.xml  motivation_add_card_menu_list_item.xml  motivation_card_ad.xml  motivation_card_back_at_home.xml  motivation_card_calories_list_item.xml  motivation_card_loading.xml  motivation_card_loading_simple.xml  motivation_card_route.xml  motivation_card_weather.xml  motivation_fragment.xml  settings_activity.xml  temp.xml  tutorial_activity_final_step.xml  tutorial_activity_step1.xml  tutorial_activity_step2.xml  (+3 more)
app/src/main/res/layout-v21/: gym_activity.xml  motivation_activity.xml
app/src/main/res/menu/: menu_main2.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  parameters.xml  radioIds.xml  strings.xml  strings_tutorial.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+94 files in other folders)
