<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gym_toolbar"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@style/AppTheme.NoActionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="8dp"
        />

    <FrameLayout
        android:id="@+id/gym_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gym_toolbar"
        />


    <ImageButton
        android:id="@+id/change_maptype_button"
        style="@style/FloatingActionButton.Default"
        android:src="@drawable/ic_satellite_view"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom" />

    <ImageButton
        android:id="@+id/set_location_button"
        style="@style/FloatingActionButton.Default"
        android:src="@drawable/ic_done"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/set_location_button_highlight"
        style="@style/FloatingActionButton.Highlight"
        android:src="@drawable/ic_done"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:visibility="gone" />


</RelativeLayout>