<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- TODO set the height of the toolbar -->
    <Toolbar
        android:id="@+id/toolbar"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@style/AppTheme.NoActionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="8dp"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        />


    <ImageButton
        android:id="@+id/change_maptype_button"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_satellite_view"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom" />

    <ImageButton
        android:id="@+id/set_location_button"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_done"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:visibility="gone" />


</RelativeLayout>