<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Toolbar
        android:id="@+id/motivation_toolbar"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@style/AppTheme.NoActionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        />

    <FrameLayout
        android:id="@+id/motivation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shockn745.workoutmotivationaltool.motivation.MotivationActivity"
        tools:ignore="MergeRootFrame" />
        <!--android:layout_below="@id/motivation_toolbar"-->

    <ImageButton
        android:id="@+id/add_card_button"
        style="@style/FloatingActionButton.Default"
        android:src="@drawable/plus"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/fab_margin_top" />


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_card_menu_card_view"
        android:layout_width="@dimen/add_card_menu_width"
        android:layout_height="@dimen/add_card_menu_height"
        android:layout_below="@id/add_card_button"
        android:layout_toStartOf="@id/add_card_button"
        android:visibility="gone"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp"/>

</RelativeLayout>