<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_simple_card_view"
    android:layout_height="@dimen/card_loading_simple_height"
    card_view:cardBackgroundColor="@color/primary"
    >

    <TextView
        android:id="@+id/loading_simple_text_view"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</android.support.v7.widget.CardView>